*{
    margin: 0;
    padding: 0;
}
.row{
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
}

/* header */

header{
    background: center / cover no-repeat url(./img/bannière1230x300.jpg);
    display: flex;
    height: 60vh;
    justify-content: center;
}
#logo{
    position: absolute;
    top: 30%;
    left: 10%;
}
nav{
    position: sticky;
    top: 30%;
    left: 30%; 
    height: 10vh; 
}
nav > ul{
    display: flex ;
    list-style-type: none;
}
nav > ul > li {
    margin:0 30px;
}
nav > ul > li > a {
    text-decoration: none;
    font-size: 24px;
    color: #ffffff;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*  page accueil */

#histoire {
    width: 70%;
    background-color: #C0D2FF;
    margin: 5vh auto;
    padding-bottom: 20px;
}
h2 {
    color: #404040;
    padding: 30px;
    font-size: 36px;
}
.accueil p {
    padding:10px 30px;
    font-size: 18px;
    line-height: 24px;
}
 #geo{
     margin:30px auto;
     display: flex;
     padding-bottom: 20px;
     width: 70%;
 }
 #geo p{
     width: 70%;
 }
 #geo > img{
    width: 30%;
 }
 #climat{
    width: 70%;
    background-color: #FFD596;
    margin: 30px auto;
    padding-bottom: 20px;
 }
 #paysage{
    width: 70%;
    margin: 30px auto;
    padding-bottom: 20px;
 }
 #img-accueil{
    display: flex;
    justify-content: space-around;
    width: 100%;
 }

 /* page lieu */

 #grid{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     text-align: center;
     gap: 50px 50px;
     margin: 3%;
     /* background: center / cover  url(Texture_Snowflakes_559152_1600x1200.jpg); */
 }
#grid img{
    width: 100%;
}
 #grid figcaption {
    background-color: #C0D2FF;
    height: 10%;
    line-height: 2.2rem;
    font-weight: bold;
    font-size: 1.5rem;
    color: #404040;
 }
 .img-lieux{
     display: flex;
     flex-flow: column;
     margin: auto;
 }

 /* page marché */

.marché{
     justify-content: center;
     display: flex;
     margin: 10px 0;
     width: 100%;
 }
 .marché > article{
     width: 100%;
     display: flex;
     width: 80%;
      justify-content: space-between;
 }
 .marché .blue{
    background-color: #C0D2FF;
    margin: 2rem;
 }
 .marché .orange{
    background-color: #FFD596;
    margin: 2rem;
 }
 .marché article div{
    padding: 1rem;
 }
 .img-marché{
    padding: 1rem;
 }
 .marché p{
     line-height: 0.2rem;
     padding: 1.5rem;
     width: 100%;
     font-size: 18px;
 }

 /* page actu */
 
.actu{
    background-color: #C0D2FF;
    width: 80%;
    margin: 5vh auto;
}
.actu2{
    background-color:#FFD596;
    width: 80%;
    margin: 5rem auto;
}
#titre-actu{
    width: 60%;
}
.actu > div {
    justify-content: center;
    display: flex;
}
.actu2 > div {
    justify-content: center;
    display: flex;
}
#titre-actu h4{
    color:#E30B0B;
    margin: 1rem;
}
#titre-actu h3{
    margin: 2rem;
}
.actu p{
    width: 100%;
    padding:10px 30px;
    font-size: 18px;
    line-height: 24px;
}
.actu2 p{
    width: 100%;
    padding:10px 30px;
    font-size: 18px;
    line-height: 24px;
}

/* footer */

footer{
    display: flex;
    justify-content: space-around;
    background-color: #C0D2FF;
    height: 20vh;
    line-height: 20vh;
}
#logo-footer{
    line-height: 25vh;
}
@media screen and (max-width: 1000px) {
    #geo{
        display: inline;
    }
    #geo > div > p {
        margin: 0 auto;
        width: 65%;
    }
    #geo > figure{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    .accueil > p {
        text-align: center;
    }
    #paysage {
        text-align: center;
        margin: 0 auto;
    }
    #paysage > h2 {
        padding: 0;
    }
    #img-accueil {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: initial;
        margin: 0 5%;
        
    }
}